{
  "superset": {
    "login_url": SUPERSET_LOGIN_URL,
    "ct_dashboard_base_url": CT_DASHBOARD_URL,
    "mr_dashboard_base_url": MR_DASHBOARD_URL,
    "system_alert_dashboard_url": SA_DASHBOARD_URL,
    "cathlab_dashboard_base_url": CATHLAB_DASHBOARD_URL,
    "username:USERNAME,
    "password": PASSWORD
  },
  "chrome": {
    "driver_path": DRIVER_PATH,
    "download_dir": DOWNLOADS_DIR,
    "loginserver": GLASSBEAM_LOGIN_SERVER
  },
  "email": {
    "sender": SENDER_EMAIL_ADDRESS,
    "smtp_server": SMTP_SERVER,
    "error_to":ERROR_EMAIL,
    "smtp_port": SMTP_PORT,
    "cc": [""],
    "bcc": [""]
  },
  "vertica": {
    "host": ANALYTICAL_VERTICA_HOST,
    "ums_host": UMS_VERTICA_HOST,
    "port": PORT,
    "user": USERNAME,
    "password": PASSWORD,
    "database": DATABASE,
    "ct_report_type": CT_REPORT,
    "mr_report_type": MR_REPORT,
    "cathlab_report_type": CATHLAB_REPORT
  }
}
